MatrixCalculator/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:decorators="clr-namespace:MatrixCalculator.Decorators"
                    xmlns:vm="clr-namespace:MatrixCalculator.ViewModel"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:controls="clr-namespace:MatrixCalculator.CustomControls">

    <DataTemplate DataType="{x:Type vm:MatrixVM}" x:Key="MatrixMenuElementTemplate">
        <decorators:ShadowControl ShadowDirection="315" ShadowDepth="3" BlurRadius="15" ShadowOpacity="0.1" Margin="0,0,0,12">
            <Border Height="69" Width="69" Background="White" CornerRadius="6">
                <Grid>
                    <Image Source="{StaticResource DeleteIcon}" Height="8" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,8,0">
                        <Image.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding DeleteMatrix}"/>
                        </Image.InputBindings>
                    </Image>
                    <TextBlock Text="{Binding Name}" FontSize="43" FontFamily="SF Pro Display" Foreground="#6B6B6B" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding SelectMatrix}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
        </decorators:ShadowControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CellValueVM}" x:Key="MatrixElemTemplate">
        <Border BorderBrush="#84707070" Padding="5,10" Margin="-2,0,3,0">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="1,1,0,0"/>
                    <Style.Triggers >
                        <DataTrigger Binding="{Binding IAmNotInFirstRow}" Value="False" >
                            <Setter Property="BorderThickness" Value="1,0,0,0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IAmNotInFirstColumn}" Value="False" >
                            <Setter Property="BorderThickness" Value="0,1,0,0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Agregator}" Value="True" >
                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <controls:MatrixNumbersTextBox BorderThickness="0" FontWeight="SemiBold" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="SF Pro Display" FontSize="17" Foreground="#434343" HorizontalAlignment="Center"/>
        </Border>
        
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CellValueVM}" x:Key="NumericMatrixElemTemplate">
        <Border BorderBrush="#84707070" Padding="5,10" Margin="-2,0,3,0">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="1,1,0,0"/>
                    <Style.Triggers >
                        <DataTrigger Binding="{Binding IAmNotInFirstRow}" Value="False" >
                            <Setter Property="BorderThickness" Value="1,0,0,0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IAmNotInFirstColumn}" Value="False" >
                            <Setter Property="BorderThickness" Value="0,1,0,0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Agregator}" Value="True" >
                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock Text="{Binding Value}" TextAlignment="Center" TextTrimming="WordEllipsis" FontWeight="Medium" FontFamily="SF Pro Display" FontSize="14" Foreground="#434343" HorizontalAlignment="Center" Width="53"/>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MatrixVM}" x:Key="NumericMatrixTemplate">
        <ItemsControl ItemsSource="{Binding MatrixValues}" ItemTemplate="{DynamicResource NumericMatrixElemTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Columns}" Rows="{Binding Rows}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

</ResourceDictionary>