MatrixCalculator/View/MainWindow.xaml

<Window x:Class="MatrixCalculator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixCalculator.View"
        xmlns:decorators="clr-namespace:MatrixCalculator.Decorators"
        mc:Ignorable="d"
        xmlns:vm ="clr-namespace:MatrixCalculator.ViewModel"
        Title="MainWindow" Width="1071" Height="674" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" MouseMove="Window_MouseMove">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    
    <Border Background="#FCFDFF" CornerRadius="12">
        <StackPanel Orientation="Horizontal">
            <DockPanel Margin="0,16,0,16">
                <decorators:ShadowControl ShadowDirection="315" ShadowDepth="3" BlurRadius="15" ShadowOpacity="0.1"  Margin="22,0,22,12" DockPanel.Dock="Top">
                    <Border Height="69" Width="69" Background="White" CornerRadius="6">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding AddMatrix}"/>
                        </Border.InputBindings>
                        <TextBlock Text="+" FontSize="43" FontFamily="SF Pro Display" Foreground="#6B6B6B" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,8"/>
                    </Border>
                </decorators:ShadowControl>
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" DockPanel.Dock="Top" >
                    <ItemsControl ItemsSource="{Binding Matrices}" ItemTemplate="{DynamicResource MatrixMenuElementTemplate}" Margin="22,0,22,0"/>
                </ScrollViewer>
            </DockPanel>
            <decorators:ShadowControl Margin="0,16,11,16" ShadowDirection="315" ShadowDepth="5" BlurRadius="40" ShadowOpacity="0.08" CornerRadius="6">
                <local:MatrixManager Height="645"/>
            </decorators:ShadowControl>

            <decorators:ShadowControl Height="645" ShadowDirection="315" ShadowDepth="5" BlurRadius="40" ShadowOpacity="0.08" CornerRadius="6">
                <local:Calculator/>
            </decorators:ShadowControl>

            <decorators:ShadowControl ShadowDirection="315" ShadowDepth="5" BlurRadius="5" ShadowOpacity="0.12"  VerticalAlignment="Top" CornerRadius="6" Margin="8,16,0,0">
                <Border Width="69" Height="69" Background="#FF6D6D" CornerRadius="6">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding CloseApplication}"/>
                    </Border.InputBindings>
                    <Image Source="{StaticResource DeleteMainIcon}" Width="31"/>
                </Border>
            </decorators:ShadowControl>

        </StackPanel>
    </Border>
</Window>
