MatrixCalculator/View/MatrixManager.xaml

<UserControl x:Class="MatrixCalculator.View.MatrixManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatrixCalculator.View"
             xmlns:vm ="clr-namespace:MatrixCalculator.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters ="clr-namespace:MatrixCalculator.PropertyConverters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" FalseValue="Collapsed"/>
    </UserControl.Resources>
    
    <Border Background="White" CornerRadius="6" d:DataContext="{d:DesignInstance {x:Type vm:MainWindowVM}}">
        <StackPanel Orientation="Horizontal" Margin="18,12,15,0">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <StackPanel Width="430" HorizontalAlignment="Left" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource EditIcon}" Height="25" Margin="0,0,13,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding MatrixManagerVM.EditModeOn}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                        <TextBlock Text="Матрица" FontFamily="SF Pro Display" FontSize="32" Foreground="#656565" FontStyle="Normal"/>
                        <TextBox Text="{Binding MatrixManagerVM.MatrixViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="SF Pro Display" FontSize="32" Foreground="#656565" FontStyle="Normal" Margin="7,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,9,0,0">
                        <TextBlock Text="Определитель:" FontFamily="SF Pro Display" FontSize="14" Foreground="#434343" FontWeight="SemiBold"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding MatrixManagerVM.Det}" FontFamily="SF Pro Display" FontSize="14" Foreground="#434343" FontWeight="Light"/>
                    </StackPanel>
                    <WrapPanel Margin="0,12,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" Margin="0,0,18,15">
                            <TextBlock Width="163" Text="Транспонированный вид" FontFamily="SF Pro Display" FontSize="14" Foreground="#434343" FontWeight="SemiBold"/>
                            <ContentPresenter Content="{Binding MatrixManagerVM.TransposeMatrix}" ContentTemplate="{DynamicResource NumericMatrixTemplate}" Margin="0,10,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MatrixManagerVM.InvMatrix}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Width="163" Text="Инвертированный вид" FontFamily="SF Pro Display" FontSize="14" Foreground="#434343" FontWeight="SemiBold"/>
                            <ContentPresenter  Content="{Binding MatrixManagerVM.InvMatrix}" ContentTemplate="{DynamicResource NumericMatrixTemplate}" Margin="0,10,0,0"/>
                        </StackPanel>
                        

                        <StackPanel Orientation="Vertical" Margin="0,0,18,15">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MatrixManagerVM.LUUpperMatrix}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            
                            <TextBlock Width="163" Text="LU-верхняя треугольная" FontFamily="SF Pro Display" FontSize="14" Foreground="#434343" FontWeight="SemiBold"/>
                            <ContentPresenter Content="{Binding MatrixManagerVM.LUUpperMatrix}" ContentTemplate="{DynamicResource NumericMatrixTemplate}" Margin="0,10,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MatrixManagerVM.LULowerMatrix}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Width="163" Text="LU-нижняя треугольная:" FontFamily="SF Pro Display" FontSize="14" Foreground="#434343" FontWeight="SemiBold"/>
                            <ContentPresenter Content="{Binding MatrixManagerVM.LULowerMatrix}" ContentTemplate="{DynamicResource NumericMatrixTemplate}" Margin="0,10,0,0"/>
                        </StackPanel>
                        <!--<StackPanel Orientation="Vertical">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MatrixManagerVM.CholeskyMatrix}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Width="163" Text="Разложение Холецкого" FontFamily="SF Pro Display" FontSize="14" Foreground="#434343" FontWeight="SemiBold"/>
                            <ContentPresenter Content="{Binding MatrixManagerVM.CholeskyMatrix}" ContentTemplate="{DynamicResource NumericMatrixTemplate}"/>
                        </StackPanel>-->
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
            
            <StackPanel Visibility="{Binding MatrixManagerVM.IsEditModeOn, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Horizontal" Width="482">
                <Border Width="1" Background="#707070" Opacity="0.20" Margin="0,0,0,20"/>
                <StackPanel Orientation="Vertical" Margin="16,0,13.1,0" Width="465">
                    <TextBlock Text="Редактирование матрицы" FontFamily="SF Pro Display" FontSize="25" Foreground="#434343" FontWeight="Regular"/>
                    <TextBox BorderThickness="0" FontWeight="SemiBold" Text="{Binding Test, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="SF Pro Display" FontSize="14" Foreground="#434343" HorizontalAlignment="Center"/>
                    <ItemsControl ItemsSource="{Binding MatrixManagerVM.MatrixViewModel.MatrixValues}" ItemTemplate="{DynamicResource MatrixElemTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding MatrixManagerVM.MatrixViewModel.Columns}" Rows="{Binding MatrixManagerVM.MatrixViewModel.Rows}"/>
                            </ItemsPanelTemplate> 
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="0,0,36,0">
                        
                            <TextBlock Text="Добавить столбец" FontFamily="SF Pro Display" FontSize="17" Foreground="#434343" FontWeight="Light" Margin="0,0,0,13">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding MatrixManagerVM.MatrixViewModel.AddColumn}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>

                            <TextBlock Text="Добавить строку" FontFamily="SF Pro Display" FontSize="17" Foreground="#434343" FontWeight="Light">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding MatrixManagerVM.MatrixViewModel.AddRow}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">

                            <TextBlock Text="Удалить столбец" FontFamily="SF Pro Display" FontSize="17" Foreground="#434343" FontWeight="Light" Margin="0,0,0,13">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding MatrixManagerVM.MatrixViewModel.DeleteColumn}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>

                            <TextBlock Text="Удалить строку" FontFamily="SF Pro Display" FontSize="17" Foreground="#434343" FontWeight="Light">
                            <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding MatrixManagerVM.MatrixViewModel.DeleteRow}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>   
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
